# abc_school

Abroad-School/: pom.xml
Abroad-School/src/main/java/com/backend/Abroad_School/: AbroadSchoolApplication.java
Abroad-School/src/main/java/com/backend/Abroad_School/config/: WebMvcConfig.java
Abroad-School/src/main/java/com/backend/Abroad_School/controller/: FeeController.java  LedgerController.java  StaffController.java  StudentController.java  VoucherController.java
Abroad-School/src/main/java/com/backend/Abroad_School/dto/: PaymentRequest.java  PayrollRequestDTO.java  SalaryStructureDTO.java  StaffDTO.java  StudentDTO.java
Abroad-School/src/main/java/com/backend/Abroad_School/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
Abroad-School/src/main/java/com/backend/Abroad_School/model/: Document.java  FeeHead.java  FeePlan.java  LateFeeCharge.java  LedgerEntry.java  Payment.java  Payroll.java  SalaryStructure.java  Staff.java  Student.java  StudentStatus.java  Voucher.java
Abroad-School/src/main/java/com/backend/Abroad_School/repository/: DocumentRepository.java  FeeHeadRepository.java  FeePlanRepository.java  LateFeeChargeRepository.java  LedgerRepository.java  PaymentRepository.java  PayrollRepository.java  SalaryStructureRepository.java  StaffRepository.java  StudentRepository.java  VoucherRepository.java
Abroad-School/src/main/java/com/backend/Abroad_School/service/: FeeHeadService.java  FeeHeadServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  LateFeeScheduler.java  NotificationService.java  NotificationServiceImpl.java  PDFService.java  PaymentService.java  PaymentServiceImpl.java  PayrollService.java  PayrollServiceImpl.java  PdfGeneratorService.java  PdfSalarySlipService.java  SalaryStructureService.java  SalaryStructureServiceImpl.java  StaffService.java  StaffServiceImpl.java  StudentMapper.java  StudentService.java  StudentServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
Abroad-School/src/main/java/com/backend/Abroad_School/util/: PdfUtil.java
Abroad-School/src/main/resources/: application.properties
Abroad-School/src/test/java/com/backend/Abroad_School/: AbroadSchoolApplicationTests.java  SpringBootTest.java  Test.java
